SERVER_NAME=plebscan.com
NEXT_PUBLIC_APP_TITLE=PlebIndex
NEXT_PUBLIC_APP_DESCRIPTION=A Plebbit Crawler and Indexing Server
NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=http://crawler:3001
PLEBBIT_WS_URL=ws://plebbit-cli:9138/FslcFRsCGwXPWFfcmKT1TVstn9eyIUoW7knM8O7f
