map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Add an upstream block to manage the backend servers
upstream plebindex_backend {
    # Initially include only plebindex01, the active deployment script will toggle this
    server plebindex01:3000;
    # server plebindex02:3000; # Commented out initially
}

# New upstream for crawler
upstream crawler_backend {
    server crawler01:3001;
    # server crawler02:3001;
}

server {
    listen 80;
    server_name ${domain};
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name ${domain};

    ssl_certificate /etc/letsencrypt/live/${domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${domain}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    keepalive_timeout 750s;  
    keepalive_requests 1000;

    location / {
        proxy_pass http://plebindex_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 12h;
        proxy_connect_timeout 12h;
        proxy_send_timeout 12h;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }

    location /api {
        proxy_pass http://crawler_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 12h;
        proxy_connect_timeout 12h;
        proxy_send_timeout 12h;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
}
